<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <title>chrome-extension-saramin-popup</title>
    <style>
        body {
            width: 250px;
            background-color: rgba(0, 0, 0, 0.9);
            /*border: solid;*/
            font-size: small;
            color: white;
            margin: 0;
            padding: 0;
        }

        .container-fluid {
            padding: 0;
        }

        #title-header {
            width: 100%;
            height: 60px;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 60px;
            font-size: large;
            font-family: 'Comfortaa', cursive;
            font-weight: lighter;
        }

        #favicon {
            width: 16px;
            margin-right: 8px;
        }
        #table {
            margin-bottom: 0;
            text-align: center;
        }
        #table tr{
            height: 45px;
        }

        a:link {
            text-decoration: none;
        }

        .icon {
            color: white;
            margin-left: 10px;
        }
        th{
            width: 10px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col">
            <div id="title-header">
                <img id="favicon" src="favicon.png" alt="saramin">shortcut cheetsheet
            </div>
            <table id="table" class="table table-striped table-dark">
                <tbody>
                <tr>
                    <th scope="row">
                        <a href="https://github.com/jjangga0214/chrome-extension-saramin">
                            <i class="icon fas fa-database"></i>
                        </a>
                    </th>
                    <td>
                        데이터 로딩
                    </td>
                    <td>
                        <span class="badge badge-secondary">
                            Ctrl+Shift+Z
                        </span>
                    </td>
                </tr>
                <tr>
                    <th scope="row">
                        <a href="https://github.com/jjangga0214/chrome-extension-saramin">
                            <i class="icon fas fa-envelope-open"></i>
                        </a>
                    </th>
                    <td>
                        이메일 복사
                    </td>
                    <td>
                        <span class="badge badge-primary">
                            Ctrl+Shift+S
                        </span>
                    </td>
                </tr>
                <tr>
                    <th scope="row">
                        <a href="https://github.com/jjangga0214/chrome-extension-saramin">
                            <i class="icon fas fa-phone"></i>
                        </a>
                    </th>
                    <td>
                        연락처 복사
                    </td>
                    <td>
                        <span class="badge badge-info">
                            Ctrl+Shift+X
                        </span>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>
